sonar.organization=luismayta
sonar.projectKey=luismayta:zsh-rust
sonar.projectName=zsh-rust
sonar.projectVersion=0.2.0
sonar.projectBaseDir=./
sonar.sources=./
sonar.coverage.dtdVerification=false
sonar.coverage.exclusions=provision
sonar.sourceEncoving=UTF-8
